{
  "name": "crawler",
  "version": "1.0.0",
  "description": "get all links on a site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "supercrawler": "^2.0.0",
    "yargs": "^15.1.0"
  }
}
